{
	"name": "nelson-cms/pptr",
	"description": "Simple Puppeteer wrapper for Nette",
	"require": {
		"php": "^7.3 | ^8.0",
		"nette/di": "^3.0",
		"nelson-cms/ssh2": "^0.7.3.0",
		"nette/http": "^3.0"
	},
	"require-dev": {
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-nette": "^1.0.0",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"NelsonCms\\Pptr\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": { "NelsonCms\\Pptr\\Tests\\": "tests/" }
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
